<!--contains all the extension for the project-->
<!DOCTYPE html>
<html>
<head>
{%load staticfiles%}
    <title>Django app</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/blog.css'%}">
</head>
<style type="text/css">
    body{
        margin:0, auto;
    }
</style>

<body>
<div class="container">
<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
  
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
<!-- <nav class="">
<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">About</a></li>
  <li role="presentation"><a href="#">Contact</a></li>
</ul>
    
</nav> -->

<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">
    <ul class="nav navbar-nav">
  <li role="presentation" class="active"><a href="{% url 'home' %}">Home</a></li>
  <li role="presentation"><a href="{% url 'about' %}">About</a></li>
  <li role="presentation"><a href="{% url 'contact' %}">Contact</a></li>
</ul>
  </div>
</nav>
    
</div>
    <div class="page-header">
    
        <h1><a href="{% url 'home' %}">Jicommit</a></h1>
    </div>
    <div class="container">
    <div class="row">
    <div class="col-md-8">
    
    {% block content%}


    {%endblock%}
        
    </div>

        
    </div>
        
    </div>
    <center><div class="footer"><center> <footer class="alert alert-warning">Ropocorps &copy 2016</footer><center></div></center>
</body>
</body>
</html>
