{%extends 'blog/base.html' %}
{%load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>
<div class="panel panel-heading">
<div class="panel panel-body">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<div class="panel panel-footer">
		<p class="footer"> By idowu julius</p>
	</div><!--end div panel-footer-->

</div><!--end div panel-body-->

	
</div><!--end divheading-->
</body>
</html>